{
  "name": "vtex.search-graphql",
  "scripts": {
    "lint": "tsc --noEmit && eslint --ext ts .",
    "test": "yarn vtex-test-tools test"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(.*(test|spec)).ts?$",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTests.ts"
    ]
  },
  "dependencies": {
    "@gocommerce/utils": "^0.7.3",
    "@vtex/api": "6.48.0",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "camelcase": "^5.0.0",
    "cookie": "^0.3.1",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "qs": "^6.6.0",
    "querystring": "^0.2.0",
    "ramda": "^0.26.1",
    "slugify": "^1.2.6",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/camelcase": "^4.1.0",
    "@types/cookie": "^0.3.2",
    "@types/es6-shim": "^0.31.32",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.24",
    "@types/koa": "^2.0.46",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.5.1",
    "@types/ramda": "^0.26.21",
    "@vtex/test-tools": "^3.4.1",
    "@vtex/tsconfig": "^0.5.0",
    "ts-jest": "^25.1.0"
  },
  "version": "3.16.0"
}
